.date-container {        
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;

    .mat-input-element  {
        margin-top: 10px;
    }
}

.spinner {
    width: 60px;
    height: 60px;
}

.arrows-container {
    width: 60px;
}

.page-container {
    max-width: 1000px;
}